PORT=8080
MAIL_PASSKEY=testing
MAIL_FROM=something
JWT_SECRET_KEY=jfsdkrwefhuia3r78tyf7e6tw7yrxb73t7tbrxq6452376x54xnasdfk
DB_VAR=mongodb+srv://<username>:<pw>@cluster0.wfzff.mongodb.net/Payx?retryWrites=true&w=majority